Test run id: tny3q_h5yemacpef46kgwkgxadrwtk7ym6f_ndpp
Phase started: unnamed (index: 0, duration: 1s) 19:33:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:33:24(-0300)

--------------------------------------
Metrics for period to: 19:33:30(-0300) (width: 6.688s)
--------------------------------------

http.codes.200: ................................................................ 14
http.downloaded_bytes: ......................................................... 621
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 482
  max: ......................................................................... 5881
  mean: ........................................................................ 2828.9
  median: ...................................................................... 2780
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 14
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:33:40(-0300) (width: 9.674s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 945
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 4687
  max: ......................................................................... 6257
  mean: ........................................................................ 4894
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 19:33:50(-0300) (width: 9.494s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 18
http.downloaded_bytes: ......................................................... 810
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 4077
  max: ......................................................................... 5525
  mean: ........................................................................ 5134.2
  median: ...................................................................... 5168
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 18
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 19:34:00(-0300) (width: 9.177s)
--------------------------------------

http.codes.200: ................................................................ 18
http.downloaded_bytes: ......................................................... 810
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 4425
  max: ......................................................................... 5055
  mean: ........................................................................ 4748.1
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 18


--------------------------------------
Metrics for period to: 19:34:10(-0300) (width: 9.396s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 900
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 4226
  max: ......................................................................... 5017
  mean: ........................................................................ 4581.1
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 20


--------------------------------------
Metrics for period to: 19:34:20(-0300) (width: 9.466s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 958
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 4046
  max: ......................................................................... 4482
  mean: ........................................................................ 4191.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 19:34:30(-0300) (width: 9.756s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 920
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 4506
  max: ......................................................................... 5001
  mean: ........................................................................ 4684.3
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 20


--------------------------------------
Metrics for period to: 19:34:40(-0300) (width: 9.334s)
--------------------------------------

http.codes.200: ................................................................ 18
http.downloaded_bytes: ......................................................... 828
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 4526
  max: ......................................................................... 4997
  mean: ........................................................................ 4787.6
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 18


--------------------------------------
Metrics for period to: 19:34:50(-0300) (width: 9.755s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 18
http.downloaded_bytes: ......................................................... 828
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 567
  max: ......................................................................... 5287
  mean: ........................................................................ 4832.6
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 18
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 85531.9
  max: ......................................................................... 85531.9
  mean: ........................................................................ 85531.9
  median: ...................................................................... 84993.4
  p95: ......................................................................... 84993.4
  p99: ......................................................................... 84993.4


--------------------------------------
Metrics for period to: 19:35:00(-0300) (width: 6.824s)
--------------------------------------

http.codes.200: ................................................................ 13
http.downloaded_bytes: ......................................................... 598
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 2151
  max: ......................................................................... 5412
  mean: ........................................................................ 4130.9
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 13
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 89310.8
  max: ......................................................................... 93454.9
  mean: ........................................................................ 91440
  median: ...................................................................... 92072.4
  p95: ......................................................................... 92072.4
  p99: ......................................................................... 92072.4


All VUs finished. Total time: 1 minute, 35 seconds

--------------------------------
Summary report @ 19:34:58(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 181
http.downloaded_bytes: ......................................................... 8218
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 183
http.response_time:
  min: ......................................................................... 482
  max: ......................................................................... 6257
  mean: ........................................................................ 4532.9
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 181
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 85531.9
  max: ......................................................................... 93454.9
  mean: ........................................................................ 90701.5
  median: ...................................................................... 90249.2
  p95: ......................................................................... 92072.4
  p99: ......................................................................... 92072.4
