# https://swagger.io/docs/specification/components/
# https://swagger.io/docs/specification/describing-responses/

paths:
  /api/users/:
    get:
      summary: Obtiene todos los usuarios
      tags:
        - Users
      responses:
        "200":
          description: Los usuarios fueron obtenidos OK desde la DB
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#components/schemas/User'
        "500":
          description: Error interno del servidor
    post:
      summary: Graba un usuario
      tags:
        - Users
      responses:
        "201":
          description: Usuario creado
        "500":
          description: Error interno del servidor
components:
  schemas:
    User:
      type: object
      properties:
        _id:
          type: ObjectId
          description: Id autogenerado de mongo
        first_name:
          type: string
          description: Nombre del usuario
        last_name:
          type: string
          description: Apellido...    
        email:
          type: string
          description: Correo electronico
        password: 
          type: string
          description: contraseña de acceso  
      example:
        _id: ObjectId("60acc54545c8e82e0475f73a")
        first_name: Diego
        last_name: Polverelli
        email: diegopolverelli@hotmail.com
        password: 123
