# https://swagger.io/docs/specification/basic-structure/

paths:
  /api/users/:
    get:
      summary: Obtiene todos los usuarios
      tags:
        - Users
      responses:
        "200":
          description: Los usuarios fueron obtenidos OK desde la DB
        "500":
          description: Error interno del servidor
    post:
      summary: Graba un usuario
      tags:
        - Users
      responses:
        "201":
          description: Usuario creado
        "500":
          description: Error interno del servidor
