Test run id: ttk74_thah5xkfnq5dx8c45ez6yc4ync9rr_xqy4
Phase started: unnamed (index: 0, duration: 1s) 19:28:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:28:26(-0300)

--------------------------------------
Metrics for period to: 19:28:30(-0300) (width: 2.42s)
--------------------------------------

http.codes.200: ................................................................ 357
http.codes.400: ................................................................ 415
http.codes.500: ................................................................ 228
http.downloaded_bytes: ......................................................... 23778
http.request_rate: ............................................................. 418/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 64
  mean: ........................................................................ 39.4
  median: ...................................................................... 41.7
  p95: ......................................................................... 56.3
  p99: ......................................................................... 59.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 458.5
  max: ......................................................................... 1118.8
  mean: ........................................................................ 904.4
  median: ...................................................................... 963.1
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 19:28:29(-0300)
--------------------------------

http.codes.200: ................................................................ 357
http.codes.400: ................................................................ 415
http.codes.500: ................................................................ 228
http.downloaded_bytes: ......................................................... 23778
http.request_rate: ............................................................. 418/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 64
  mean: ........................................................................ 39.4
  median: ...................................................................... 41.7
  p95: ......................................................................... 56.3
  p99: ......................................................................... 59.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 458.5
  max: ......................................................................... 1118.8
  mean: ........................................................................ 904.4
  median: ...................................................................... 963.1
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
